@font-face {
    font-family: "bold";
    src: url("fonts/bitter-bold.ttf");
}
@font-face {
    font-family: "regular";
    src: url("fonts/bitter-regular.ttf");
}
@font-face {
    font-family: "bolditalic";
    src: url("fonts/victormono-bolditalic.ttf");
}
@font-face {
    font-family: "mono";
    src: url("fonts/victormono-regular.ttf");
}
* {
    box-sizing: border-box;
    word-break: break-word;
}
:root {
    --clr-bg: #133C55;
    --clr-button: #386FA4;
    --clr-buttonhover: #59A5D8;
    --clr-orange: #EB8258;
    --clr-white: #FFFAFF;
}
html {
    overflow-y: scroll;
}
body {
    background-color: var(--clr-bg);
    font-family: "regular";
    font-size: 15px;
    line-height: 30px;
    margin: auto;
    max-width: 700px;
    padding: 20px;
}
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}
nav a {
    background-color: var(--clr-button);
    box-shadow: none;
    color: var(--clr-white);
    font-family: "bolditalic";
    margin: 0 0 10px 10px;
    padding: 0 10px;
    transition: background-color 200ms;
}
nav a:hover {
    box-shadow: none;
    background-color: var(--clr-buttonhover);
}
footer nav {
    padding-top: 15px;
    justify-content: left;
}
footer nav a {
    margin: 10px 10px 0 0;
}
legend {
    background: var(--clr-button);
    color: var(--clr-white);
    font-family: "bolditalic";
    font-size: 25px;
    padding: 5px 15px;
}
fieldset {
    background: var(--clr-white);
    border: 0;
    border-radius: 5px;
    color: var(--clr-bg);
    padding: 0 20px;
}
a {
    box-shadow: inset 0 -3px var(--clr-orange);
    color: var(--clr-bg);
    font-family: "bold";
    text-decoration: none;
    transition: box-shadow 400ms;
}
a:hover {
    box-shadow: inset 0 -25px var(--clr-orange);
}
date {
    font-family: "mono";
    font-size: 14px;
}
.grid1 {
    align-items: start;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
    padding-top: 15px;
}
.grid2 {
    align-items: start;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding-top: 15px;
}
::selection {
    background-color: var(--clr-orange);
}
@media only screen and (max-width: 600px) {
    .grid2 { grid-template-columns: 1fr; }
}
